<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css</title>
    <style>
      body {
        margin: 0;
      }
      .card {
        width: 500px;
        height: fit-content;
        border: 3px solid black;
        border-radius: 25px;
        background-color: aliceblue;
      }
      .card-image {
        width: 100px;
        border-radius: 50%;
      }
      .card-image img {
        width: 70%;
        height: 70%;
      }

      .card-titulo {
        font-size: 35px;
      }
      .card-titulo-nome {
        color: red;
      }
      .card-mensagem span {
        font-weight: bold;
        color: #bae60c;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="card">
      <div class="card-image">
        <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png" />
      </div>

      <div class="card-text-style">
        <h1 class="card-titulo">
          <span>Meu nome é: <span class="card-titulo-nome">Adriano</span></span>
        </h1>
        <p class="card-mensagem span">
          <b>Mensagem:</b>
          <span> A vida não é um morango! E tá tudo bem! </span>
        </p>
      </div>
    </div>

    <div class="card">
      <div class="card-image">
        <img
          src="https://cdn-icons-png.flaticon.com/512/706/706830.png"
          style="width: 70%; height: 70%"
        />
      </div>

      <div>
        <h1 class="card-titulo">
          <span style="font-size: 35px"
            >Meu nome é: <span class="card-titulo-nome">Jujuba</span></span
          >
        </h1>
        <p class="card-mensagem span">
          <b>Mensagem:</b>
          <span> Seja leal ao que importa! </span>
        </p>
      </div>
    </div>
  </body>
</html>
