<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Interno</title>
  </head>
  <style> 
    .card{
      background-color: #ff8400; width: 600px; height: 600px
    }
    .card-filho{
      background-color: #008a05; width: 500px; height: 500px
    }
    .card-paragrafo {
      color: rgb(0, 0, 0);
            background-color: rgb(16, 0, 106);
            font-size: 40px;
            font-family: Helvetica ;
            font-weight: italic;
    }
    .card-B{
      width: 75vw; height: 75vh; background-color: rgb(255, 0, 166)
    }
    .card-B-filho{
      width: 75vw; height: 66vh; background-color: rgb(255, 0, 0)
    }
  </style>
  <body>
    <div class="card" >
      <div class = card-filho >
        <p
          class = card-paragrafo
        >
          ATIVIDADE
        </p>
      </div>
    </div>
    <div class="card-B">
      <div class="card-B-filho"></div>
    </div>
  </body>
</html>

